This is a fork of PHPBB forum made for EvE Online alliance "The Gorgon Empire"
It contains an integration with EDK Killboard and some minor tweaks.

It won't be interesting for anyone except me and create only to simplify merge from master.
